#!/bin/zsh
echo $PATH
# function with curl to add item via notion api
add_item_to_shopping_list() {
  ITEM_TO_ADD="$*"
  if [ ! -z "$ITEM_TO_ADD" ]; then
    response=$(curl -s -o /dev/null -w "%{http_code}" \
      -X PATCH 'https://api.notion.com/v1/blocks/92d98ac3dc86460285a399c0b1176fc5/children' \
      -H 'Authorization: Bearer '"$NOTION_SHOPPING_LIST_KEY"'' \
      -H "Content-Type: application/json" \
      -H "Notion-Version: 2022-02-22" \
      --data '{
      "children": [
        {
          "object": "block",
          "type": "to_do",
          "to_do": {
            "rich_text": [
            { "type": "text", "text": { "content": "'"$ITEM_TO_ADD"'" } }
            ],
            "checked": false
          }
        }
      ]
    }')
    if [ "$response" -eq 200 ]; then
      echo "Item added successfully."
    else
      echo "Failed to add item. HTTP response code: $response"
      notify-send "Notion" "Failed to add item. HTTP response code: $response"
    fi
  fi
}
# Spawn rofi menu and get list item
selected_item=$(echo \n | choose -f "JetbrainsMono Nerd Font" -c "a7c080" -b "3d484d" -s 24 -m -n 0 -p "Add Item to Shopping List")
add_item_to_shopping_list "$selected_item"
